

FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\Administration.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\Authorization.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\AuthReg.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\OrdersAccounting.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\Ingridients.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\MainWindow.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\Profiler.xaml;;
FC:\Users\snglrtycrvtureofspce\Downloads\Пиццерия\SuperPizzeria\Registration.xaml;;

